src/items.json (before)
{
    "categories": [
        {
            "categoryName": "смартфоны",
            "image": "https://nsk.shop.megafon.ru/images/goods/1359/135934_p_20.png"
        },
        {
            "categoryName": "ноутбуки",
            "image": "https://image.pngaaa.com/682/2875682-middle.png"
        },
        {
            "categoryName": "аксессуары",
            "image": "https://w7.pngwing.com/pngs/470/784/png-transparent-battery-charger-mobile-phone-google-s-search-engine-apple-data-cable-angle-computer-cable.png"
        },
        {
            "categoryName": "планшеты",
            "image": "https://key0.cc/images/preview/76046_f974f5f4b5355d7f7bff9179dcb5cc60.png"
        }
    ],
    "brands": ["apple", "asus", "xiaomi", "sony", "samsung"],
    "items": [
        {
            "id": 1,
            "count": 1,
            "title": "iphone 131",
            "color": "black",
            "releaseDate": 2019,
            "isAvailable": true,
            "category": "смартфоны",
            "brand": "apple",
            "features": {
                "platform": "ios",
                "diagonal": "6.0",
                "memory": "128 гб."
            },
            "images": {
                "snippetImage": "https://avatars.mds.yandex.net/get-mpic/5246132/img_id6553959736203028731.jpeg/orig",
                "sliderImages": [
                    "https://avatars.mds.yandex.net/get-mpic/5376414/img_id9062539055468758161.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id3519660028343633744.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/5239537/img_id8314352009704628470.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                ]
            },
            "priceInfo": {
                "fullPrice": 90000,
                "discount": false,
                "discountAmount": 0
            },
            "rating": 4.5,
            "reviewsInfo": {
                "reviewsCount": 5,
                "reviews": [
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user1",
                        "userRating": "8",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    },
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user2",
                        "userRating": "5",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    }
                ]
            }
        },
        {
            "id": 1.1,
            "count": 1,
            "title": "iphone 131",
            "color": "blue",
            "releaseDate": 2019,
            "isAvailable": true,
            "category": "смартфоны",
            "brand": "apple",
            "features": {
                "platform": "ios",
                "diagonal": "6.0",
                "memory": "128 гб."
            },
            "images": {
                "snippetImage": "https://avatars.mds.yandex.net/get-mpic/5233785/img_id7302597009773703142.jpeg/orig",
                "sliderImages": [
                    "https://avatars.mds.yandex.net/get-mpic/5251502/img_id6904501887217302707.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/4818396/img_id6418556097034642796.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/1859063/img_id4109987386688090174.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                ]
            },
            "priceInfo": {
                "fullPrice": 90000,
                "discount": false,
                "discountAmount": 0
            },
            "rating": 4.5,
            "reviewsInfo": {
                "reviewsCount": 5,
                "reviews": [
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user1",
                        "userRating": "8",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    },
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user2",
                        "userRating": "5",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    }
                ]
            }
        },
        {
            "id": 1.2,
            "count": 1,
            "title": "iphone 131",
            "color": "red",
            "releaseDate": 2019,
            "isAvailable": true,
            "category": "смартфоны",
            "brand": "apple",
            "features": {
                "platform": "ios",
                "diagonal": "6.0",
                "memory": "128 гб."
            },
            "images": {
                "snippetImage": "https://avatars.mds.yandex.net/get-mpic/5319158/img_id3036402105505406502.jpeg/orig",
                "sliderImages": [
                    "https://avatars.mds.yandex.net/get-mpic/5228682/img_id5643238785392184096.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/4818396/img_id6418556097034642796.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/5297750/img_id157738208873930436.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                ]
            },
            "priceInfo": {
                "fullPrice": 90000,
                "discount": false,
                "discountAmount": 0
            },
            "rating": 4.5,
            "reviewsInfo": {
                "reviewsCount": 5,
                "reviews": [
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user1",
                        "userRating": "8",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    },
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user2",
                        "userRating": "5",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    }
                ]
            }
        },
        {
            "id": 2,
            "count": 1,
            "title": "iphone 11",
            "releaseDate": 2020,
            "isAvailable": true,
            "category": "смартфоны",
            "brand": "apple",
            "features": {
                "platform": "ios",
                "diagonal": "6.0",
                "memory": "128 гб."
            },
            "images": {
                "snippetImage": "https://pngimg.com/uploads/iphone_11/iphone_11_PNG38.png",
                "sliderImages": [
                    "https://avatars.mds.yandex.net/get-mpic/5252617/img_id3680753824268263737.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id3519660028343633744.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/1859063/img_id4109987386688090174.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                ]
            },
            "priceInfo": {
                "fullPrice": 40000,
                "discount": false,
                "discountAmount": 0
            },
            "rating": 7.5,
            "reviewsInfo": {
                "reviewsCount": 5,
                "reviews": [
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user1",
                        "userRating": "8",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    },
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user2",
                        "userRating": "5",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    }
                ]
            }
        },
        {
            "id": 3,
            "count": 1,
            "title": "iphone 12",
            "releaseDate": 2018,
            "isAvailable": true,
            "category": "смартфоны",
            "brand": "apple",
            "features": {
                "platform": "ios",
                "diagonal": "6.0",
                "memory": "128 гб."
            },
            "images": {
                "snippetImage": "https://app-room76.ru/wp-content/uploads/2020/10/iphone-12-blue-select-2020.png",
                "sliderImages": [
                    "https://avatars.mds.yandex.net/get-mpic/5252617/img_id3680753824268263737.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id3519660028343633744.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/1859063/img_id4109987386688090174.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                ]
            },
            "priceInfo": {
                "fullPrice": 60000,
                "discount": false,
                "discountAmount": 0
            },
            "rating": 9.5,
            "reviewsInfo": {
                "reviewsCount": 5,
                "reviews": [
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user1",
                        "userRating": "8",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    },
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user2",
                        "userRating": "5",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    }
                ]
            }
        },
        {
            "id": 4,
            "count": 1,
            "title": "macbook pro 1",
            "releaseDate": 2017,
            "isAvailable": true,
            "category": "ноутбуки",
            "brand": "apple",
            "features": {
                "platform": "ios mac",
                "diagonal": "6.0",
                "memory": "512 гб."
            },
            "images": {
                "snippetImage": "https://pngimg.com/uploads/macbook/macbook_PNG101753.png",
                "sliderImages": [
                    "https://avatars.mds.yandex.net/get-mpic/5252617/img_id3680753824268263737.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id3519660028343633744.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/1859063/img_id4109987386688090174.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                ]
            },
            "priceInfo": {
                "fullPrice": 160000,
                "discount": false,
                "discountAmount": 0
            },
            "rating": 6.1,
            "reviewsInfo": {
                "reviewsCount": 5,
                "reviews": [
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user1",
                        "userRating": "8",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    },
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user2",
                        "userRating": "5",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    }
                ]
            }
        },
        {
            "id": 5,
            "count": 1,
            "title": "asus pro 1",
            "releaseDate": 2016,
            "isAvailable": true,
            "category": "ноутбуки",
            "brand": "asus",
            "features": {
                "platform": "windows",
                "diagonal": "6.0",
                "memory": "512 гб."
            },
            "images": {
                "snippetImage": "https://www.kindpng.com/picc/m/733-7334648_asus-vivobook-s14-s412-hd-png-download.png",
                "sliderImages": [
                    "https://avatars.mds.yandex.net/get-mpic/5252617/img_id3680753824268263737.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id3519660028343633744.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/1859063/img_id4109987386688090174.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                ]
            },
            "priceInfo": {
                "fullPrice": 80000,
                "discount": true,
                "discountAmount": 2000
            },
            "rating": 8.8,
            "reviewsInfo": {
                "reviewsCount": 5,
                "reviews": [
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user1",
                        "userRating": "8",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    },
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user2",
                        "userRating": "5",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    }
                ]
            }
        },
        {
            "id": 6,
            "count": 1,
            "title": "air pods",
            "releaseDate": 2017,
            "isAvailable": true,
            "category": "аксессуары",
            "brand": "apple",
            "features": {
                "platform": "ios",
                "diagonal": "6.0",
                "memory": "128 гб."
            },
            "images": {
                "snippetImage": "https://w7.pngwing.com/pngs/167/383/png-transparent-apple-airpods-headphones-apple-earbuds-apple-bluetooth-sound-fruit-nut.png",
                "sliderImages": [
                    "https://avatars.mds.yandex.net/get-mpic/5252617/img_id3680753824268263737.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id3519660028343633744.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/1859063/img_id4109987386688090174.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                ]
            },
            "priceInfo": {
                "fullPrice": 10000,
                "discount": true,
                "discountAmount": 1000
            },
            "rating": 9,
            "reviewsInfo": {
                "reviewsCount": 5,
                "reviews": [
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user1",
                        "userRating": "8",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    },
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user2",
                        "userRating": "5",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    }
                ]
            }
        },
        {
            "id": 7,
            "count": 1,
            "title": "air pods 1",
            "releaseDate": 2017,
            "isAvailable": false,
            "category": "аксессуары",
            "brand": "apple",
            "features": {
                "platform": "ios",
                "diagonal": "6.0",
                "memory": "128 гб."
            },
            "images": {
                "snippetImage": "https://w7.pngwing.com/pngs/167/383/png-transparent-apple-airpods-headphones-apple-earbuds-apple-bluetooth-sound-fruit-nut.png",
                "sliderImages": [
                    "https://avatars.mds.yandex.net/get-mpic/5252617/img_id3680753824268263737.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id3519660028343633744.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/1859063/img_id4109987386688090174.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                ]
            },
            "priceInfo": {
                "fullPrice": 10000,
                "discount": false,
                "discountAmount": 20
            },
            "rating": 9,
            "reviewsInfo": {
                "reviewsCount": 5,
                "reviews": [
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user1",
                        "userRating": "8",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    },
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user2",
                        "userRating": "5",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    }
                ]
            }
        },
        {
            "id": 8,
            "count": 1,
            "title": "iphone 10",
            "releaseDate": 2019,
            "isAvailable": false,
            "category": "смартфоны",
            "brand": "apple",
            "features": {
                "platform": "ios",
                "diagonal": "6.0",
                "memory": "128 гб."
            },
            "images": {
                "snippetImage": "https://1734811051.rsc.cdn77.org/data/images/full/392451/apple-limits-mmwave-5g-connectivity-to-iphone-13-units-sold-in-the-us.png",
                "sliderImages": [
                    "https://avatars.mds.yandex.net/get-mpic/5252617/img_id3680753824268263737.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id3519660028343633744.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/1859063/img_id4109987386688090174.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                ]
            },
            "priceInfo": {
                "fullPrice": 90000,
                "discount": false,
                "discountAmount": 20
            },
            "rating": 4.5,
            "reviewsInfo": {
                "reviewsCount": 5,
                "reviews": [
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user1",
                        "userRating": "8",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    },
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user2",
                        "userRating": "5",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    }
                ]
            }
        },
        {
            "id": 5,
            "count": 1,
            "title": "asus pro 2",
            "releaseDate": 2016,
            "isAvailable": false,
            "category": "ноутбуки",
            "brand": "asus",
            "features": {
                "platform": "windows",
                "diagonal": "6.0",
                "memory": "1 тб."
            },
            "images": {
                "snippetImage": "https://www.kindpng.com/picc/m/733-7334648_asus-vivobook-s14-s412-hd-png-download.png",
                "sliderImages": [
                    "https://avatars.mds.yandex.net/get-mpic/5252617/img_id3680753824268263737.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id3519660028343633744.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/1859063/img_id4109987386688090174.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                ]
            },
            "priceInfo": {
                "fullPrice": 80000,
                "discount": false,
                "discountAmount": 20
            },
            "rating": 8.8,
            "reviewsInfo": {
                "reviewsCount": 5,
                "reviews": [
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user1",
                        "userRating": "8",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    },
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user2",
                        "userRating": "5",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    }
                ]
            }
        }
    ]
}

src/items.json (after)
{
    "categories": [
        {
            "categoryName": "смартфоны",
            "image": "https://nsk.shop.megafon.ru/images/goods/1359/135934_p_20.png"
        },
        {
            "categoryName": "ноутбуки",
            "image": "https://clipart-db.ru/file_content/rastr/laptope_004.png"
        },
        {
            "categoryName": "аксессуары",
            "image": "https://pngimg.com/uploads/headphones/headphones_PNG7659.png"
        },
        {
            "categoryName": "планшеты",
            "image": "https://www.pngall.com/wp-content/uploads/5/Apple-IPad-PNG-File-Download-Free.png"
        }
    ],
    "brands": ["apple", "asus", "xiaomi", "sony", "samsung"],
    "items": [
        {
            "id": 1,
            "count": 1,
            "title": "iphone 13",
            "color": "black",
            "releaseDate": 2019,
            "isAvailable": true,
            "category": "смартфоны",
            "brand": "apple",
            "features": {
                "platform": "ios",
                "diagonal": "6.0",
                "memory": "128 гб."
            },
            "images": {
                "snippetImage": "https://avatars.mds.yandex.net/get-mpic/5246132/img_id6553959736203028731.jpeg/orig",
                "sliderImages": [
                    "https://avatars.mds.yandex.net/get-mpic/5376414/img_id9062539055468758161.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id3519660028343633744.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/5239537/img_id8314352009704628470.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                ]
            },
            "priceInfo": {
                "fullPrice": 90000,
                "discount": false,
                "discountAmount": 0
            },
            "rating": 4.5,
            "reviewsInfo": {
                "reviewsCount": 5,
                "reviews": [
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user1",
                        "userRating": "8",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    },
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user2",
                        "userRating": "5",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    }
                ]
            }
        },
        {
            "id": 1.1,
            "count": 1,
            "title": "iphone 13",
            "color": "blue",
            "releaseDate": 2019,
            "isAvailable": true,
            "category": "смартфоны",
            "brand": "apple",
            "features": {
                "platform": "ios",
                "diagonal": "6.0",
                "memory": "128 гб."
            },
            "images": {
                "snippetImage": "https://avatars.mds.yandex.net/get-mpic/5233785/img_id7302597009773703142.jpeg/orig",
                "sliderImages": [
                    "https://avatars.mds.yandex.net/get-mpic/5251502/img_id6904501887217302707.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/4818396/img_id6418556097034642796.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/1859063/img_id4109987386688090174.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                ]
            },
            "priceInfo": {
                "fullPrice": 90000,
                "discount": false,
                "discountAmount": 0
            },
            "rating": 4.5,
            "reviewsInfo": {
                "reviewsCount": 5,
                "reviews": [
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user1",
                        "userRating": "8",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    },
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user2",
                        "userRating": "5",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    }
                ]
            }
        },
        {
            "id": 1.2,
            "count": 1,
            "title": "iphone 13",
            "color": "red",
            "releaseDate": 2019,
            "isAvailable": true,
            "category": "смартфоны",
            "brand": "apple",
            "features": {
                "platform": "ios",
                "diagonal": "6.0",
                "memory": "128 гб."
            },
            "images": {
                "snippetImage": "https://avatars.mds.yandex.net/get-mpic/5319158/img_id3036402105505406502.jpeg/orig",
                "sliderImages": [
                    "https://avatars.mds.yandex.net/get-mpic/5228682/img_id5643238785392184096.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/4818396/img_id6418556097034642796.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/5297750/img_id157738208873930436.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                ]
            },
            "priceInfo": {
                "fullPrice": 90000,
                "discount": false,
                "discountAmount": 0
            },
            "rating": 4.5,
            "reviewsInfo": {
                "reviewsCount": 5,
                "reviews": [
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user1",
                        "userRating": "8",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    },
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user2",
                        "userRating": "5",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    }
                ]
            }
        },
        {
            "id": 2,
            "count": 1,
            "title": "iphone 11",
            "color": "white",
            "releaseDate": 2020,
            "isAvailable": true,
            "category": "смартфоны",
            "brand": "apple",
            "features": {
                "platform": "ios",
                "diagonal": "6.0",
                "memory": "128 гб."
            },
            "images": {
                "snippetImage": "https://avatars.mds.yandex.net/get-mpic/4944925/img_id3111134763595652330.jpeg/orig",
                "sliderImages": [
                    "https://avatars.mds.yandex.net/get-mpic/3631580/img_id8319351836921641906.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/5254153/img_id7877944652579364600.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/1859063/img_id4109987386688090174.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                ]
            },
            "priceInfo": {
                "fullPrice": 40000,
                "discount": false,
                "discountAmount": 0
            },
            "rating": 7.5,
            "reviewsInfo": {
                "reviewsCount": 5,
                "reviews": [
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user1",
                        "userRating": "8",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    },
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user2",
                        "userRating": "5",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    }
                ]
            }
        },
        {
            "id": 3,
            "count": 1,
            "title": "iphone 12",
            "color": "black",
            "releaseDate": 2018,
            "isAvailable": true,
            "category": "смартфоны",
            "brand": "apple",
            "features": {
                "platform": "ios",
                "diagonal": "6.0",
                "memory": "128 гб."
            },
            "images": {
                "snippetImage": "https://avatars.mds.yandex.net/get-mpic/4577446/img_id885624576373755146.jpeg/orig",
                "sliderImages": [
                    "https://avatars.mds.yandex.net/get-mpic/4754204/img_id4085559111223247146.png/orig",
                    "https://avatars.mds.yandex.net/get-mpic/5269959/img_id4764663063422852727.png/orig",
                    "https://avatars.mds.yandex.net/get-mpic/1859063/img_id4109987386688090174.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                ]
            },
            "priceInfo": {
                "fullPrice": 60000,
                "discount": false,
                "discountAmount": 0
            },
            "rating": 9.5,
            "reviewsInfo": {
                "reviewsCount": 5,
                "reviews": [
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user1",
                        "userRating": "8",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    },
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user2",
                        "userRating": "5",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    }
                ]
            }
        },
        {
            "id": 4,
            "count": 1,
            "title": "macbook pro 1",
            "releaseDate": 2017,
            "isAvailable": true,
            "category": "ноутбуки",
            "brand": "apple",
            "features": {
                "platform": "ios mac",
                "diagonal": "6.0",
                "memory": "512 гб."
            },
            "images": {
                "snippetImage": "https://avatars.mds.yandex.net/get-mpic/4415357/img_id6335504749595596787.jpeg/orig",
                "sliderImages": [
                    "https://avatars.mds.yandex.net/get-mpic/4493022/img_id5724159250276413205.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/4397006/img_id109394425307347921.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/1859063/img_id4109987386688090174.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                ]
            },
            "priceInfo": {
                "fullPrice": 160000,
                "discount": false,
                "discountAmount": 0
            },
            "rating": 6.1,
            "reviewsInfo": {
                "reviewsCount": 5,
                "reviews": [
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user1",
                        "userRating": "8",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    },
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user2",
                        "userRating": "5",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    }
                ]
            }
        },
        {
            "id": 5,
            "count": 1,
            "title": "asus pro 1",
            "releaseDate": 2016,
            "isAvailable": true,
            "category": "ноутбуки",
            "brand": "asus",
            "features": {
                "platform": "windows",
                "diagonal": "6.0",
                "memory": "512 гб."
            },
            "images": {
                "snippetImage": "https://avatars.mds.yandex.net/get-mpic/4413406/img_id711404559560858983.jpeg/orig",
                "sliderImages": [
                    "https://avatars.mds.yandex.net/get-mpic/5242010/img_id8330293783265124437.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/5242361/img_id1726272354542170408.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/1859063/img_id4109987386688090174.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                ]
            },
            "priceInfo": {
                "fullPrice": 80000,
                "discount": true,
                "discountAmount": 2000
            },
            "rating": 8.8,
            "reviewsInfo": {
                "reviewsCount": 5,
                "reviews": [
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user1",
                        "userRating": "8",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    },
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user2",
                        "userRating": "5",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    }
                ]
            }
        },
        {
            "id": 6,
            "count": 1,
            "title": "air pods",
            "releaseDate": 2017,
            "isAvailable": true,
            "category": "аксессуары",
            "brand": "apple",
            "features": {
                "platform": "ios",
                "diagonal": "6.0",
                "memory": "128 гб."
            },
            "images": {
                "snippetImage": "https://avatars.mds.yandex.net/get-mpic/4412310/img_id8386850073624085644.png/orig",
                "sliderImages": [
                    "https://avatars.mds.yandex.net/get-mpic/4291905/img_id2763508823482628135.png/orig",
                    "https://avatars.mds.yandex.net/get-mpic/3694390/img_id7913448280716791524.png/orig",
                    "https://avatars.mds.yandex.net/get-mpic/1859063/img_id4109987386688090174.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                ]
            },
            "priceInfo": {
                "fullPrice": 10000,
                "discount": true,
                "discountAmount": 1000
            },
            "rating": 9,
            "reviewsInfo": {
                "reviewsCount": 5,
                "reviews": [
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user1",
                        "userRating": "8",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    },
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user2",
                        "userRating": "5",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    }
                ]
            }
        },
        {
            "id": 7,
            "count": 1,
            "title": "air pods 1",
            "releaseDate": 2017,
            "isAvailable": false,
            "category": "аксессуары",
            "brand": "apple",
            "features": {
                "platform": "ios",
                "diagonal": "6.0",
                "memory": "128 гб."
            },
            "images": {
                "snippetImage": "https://avatars.mds.yandex.net/get-mpic/5235334/img_id5591104231948131045.jpeg/orig",
                "sliderImages": [
                    "https://avatars.mds.yandex.net/get-mpic/5332938/img_id953729945750901982.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/5221004/img_id5481515349155153765.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/1859063/img_id4109987386688090174.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                ]
            },
            "priceInfo": {
                "fullPrice": 10000,
                "discount": false,
                "discountAmount": 20
            },
            "rating": 9,
            "reviewsInfo": {
                "reviewsCount": 5,
                "reviews": [
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user1",
                        "userRating": "8",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    },
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user2",
                        "userRating": "5",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    }
                ]
            }
        },
        {
            "id": 8,
            "count": 1,
            "title": "iphone 10",
            "releaseDate": 2019,
            "isAvailable": false,
            "category": "смартфоны",
            "brand": "apple",
            "features": {
                "platform": "ios",
                "diagonal": "6.0",
                "memory": "128 гб."
            },
            "images": {
                "snippetImage": "https://avatars.mds.yandex.net/get-mpic/5284139/img_id7484586931246876968.png/orig",
                "sliderImages": [
                    "https://avatars.mds.yandex.net/get-mpic/331398/img_id1336600343153179756.png/orig",
                    "https://avatars.mds.yandex.net/get-mpic/1749547/img_id1142293628245775950.png/orig",
                    "https://avatars.mds.yandex.net/get-mpic/1859063/img_id4109987386688090174.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                ]
            },
            "priceInfo": {
                "fullPrice": 90000,
                "discount": false,
                "discountAmount": 20
            },
            "rating": 4.5,
            "reviewsInfo": {
                "reviewsCount": 5,
                "reviews": [
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user1",
                        "userRating": "8",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    },
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user2",
                        "userRating": "5",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    }
                ]
            }
        },
        {
            "id": 5,
            "count": 1,
            "title": "asus pro 2",
            "releaseDate": 2016,
            "isAvailable": false,
            "category": "ноутбуки",
            "brand": "asus",
            "features": {
                "platform": "windows",
                "diagonal": "6.0",
                "memory": "1 тб."
            },
            "images": {
                "snippetImage": "https://avatars.mds.yandex.net/get-mpic/5151028/img_id4580937662138382548.png/orig",
                "sliderImages": [
                    "https://avatars.mds.yandex.net/get-mpic/4956986/img_id5947676632323590380.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id3519660028343633744.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/1859063/img_id4109987386688090174.jpeg/orig",
                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                ]
            },
            "priceInfo": {
                "fullPrice": 80000,
                "discount": false,
                "discountAmount": 20
            },
            "rating": 8.8,
            "reviewsInfo": {
                "reviewsCount": 5,
                "reviews": [
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user1",
                        "userRating": "8",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    },
                    {
                        "reviewDate": "7 июля 2020",
                        "userName": "user2",
                        "userRating": "5",
                        "userMessage": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam"
                    }
                ]
            }
        }
    ]
}

src/items.json (diff)
@@ -6,15 +6,15 @@
         },
         {
             "categoryName": "ноутбуки",
-            "image": "https://image.pngaaa.com/682/2875682-middle.png"
+            "image": "https://clipart-db.ru/file_content/rastr/laptope_004.png"
         },
         {
             "categoryName": "аксессуары",
-            "image": "https://w7.pngwing.com/pngs/470/784/png-transparent-battery-charger-mobile-phone-google-s-search-engine-apple-data-cable-angle-computer-cable.png"
+            "image": "https://pngimg.com/uploads/headphones/headphones_PNG7659.png"
         },
         {
             "categoryName": "планшеты",
-            "image": "https://key0.cc/images/preview/76046_f974f5f4b5355d7f7bff9179dcb5cc60.png"
+            "image": "https://www.pngall.com/wp-content/uploads/5/Apple-IPad-PNG-File-Download-Free.png"
         }
     ],
     "brands": ["apple", "asus", "xiaomi", "sony", "samsung"],
@@ -22,7 +22,7 @@
         {
             "id": 1,
             "count": 1,
-            "title": "iphone 131",
+            "title": "iphone 13",
             "color": "black",
             "releaseDate": 2019,
             "isAvailable": true,
@@ -69,7 +69,7 @@
         {
             "id": 1.1,
             "count": 1,
-            "title": "iphone 131",
+            "title": "iphone 13",
             "color": "blue",
             "releaseDate": 2019,
             "isAvailable": true,
@@ -116,7 +116,7 @@
         {
             "id": 1.2,
             "count": 1,
-            "title": "iphone 131",
+            "title": "iphone 13",
             "color": "red",
             "releaseDate": 2019,
             "isAvailable": true,
@@ -164,6 +164,7 @@
             "id": 2,
             "count": 1,
             "title": "iphone 11",
+            "color": "white",
             "releaseDate": 2020,
             "isAvailable": true,
             "category": "смартфоны",
@@ -174,10 +175,10 @@
                 "memory": "128 гб."
             },
             "images": {
-                "snippetImage": "https://pngimg.com/uploads/iphone_11/iphone_11_PNG38.png",
+                "snippetImage": "https://avatars.mds.yandex.net/get-mpic/4944925/img_id3111134763595652330.jpeg/orig",
                 "sliderImages": [
-                    "https://avatars.mds.yandex.net/get-mpic/5252617/img_id3680753824268263737.jpeg/orig",
-                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id3519660028343633744.jpeg/orig",
+                    "https://avatars.mds.yandex.net/get-mpic/3631580/img_id8319351836921641906.jpeg/orig",
+                    "https://avatars.mds.yandex.net/get-mpic/5254153/img_id7877944652579364600.jpeg/orig",
                     "https://avatars.mds.yandex.net/get-mpic/1859063/img_id4109987386688090174.jpeg/orig",
                     "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                 ]
@@ -210,6 +211,7 @@
             "id": 3,
             "count": 1,
             "title": "iphone 12",
+            "color": "black",
             "releaseDate": 2018,
             "isAvailable": true,
             "category": "смартфоны",
@@ -220,10 +222,10 @@
                 "memory": "128 гб."
             },
             "images": {
-                "snippetImage": "https://app-room76.ru/wp-content/uploads/2020/10/iphone-12-blue-select-2020.png",
+                "snippetImage": "https://avatars.mds.yandex.net/get-mpic/4577446/img_id885624576373755146.jpeg/orig",
                 "sliderImages": [
-                    "https://avatars.mds.yandex.net/get-mpic/5252617/img_id3680753824268263737.jpeg/orig",
-                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id3519660028343633744.jpeg/orig",
+                    "https://avatars.mds.yandex.net/get-mpic/4754204/img_id4085559111223247146.png/orig",
+                    "https://avatars.mds.yandex.net/get-mpic/5269959/img_id4764663063422852727.png/orig",
                     "https://avatars.mds.yandex.net/get-mpic/1859063/img_id4109987386688090174.jpeg/orig",
                     "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                 ]
@@ -266,10 +268,10 @@
                 "memory": "512 гб."
             },
             "images": {
-                "snippetImage": "https://pngimg.com/uploads/macbook/macbook_PNG101753.png",
+                "snippetImage": "https://avatars.mds.yandex.net/get-mpic/4415357/img_id6335504749595596787.jpeg/orig",
                 "sliderImages": [
-                    "https://avatars.mds.yandex.net/get-mpic/5252617/img_id3680753824268263737.jpeg/orig",
-                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id3519660028343633744.jpeg/orig",
+                    "https://avatars.mds.yandex.net/get-mpic/4493022/img_id5724159250276413205.jpeg/orig",
+                    "https://avatars.mds.yandex.net/get-mpic/4397006/img_id109394425307347921.jpeg/orig",
                     "https://avatars.mds.yandex.net/get-mpic/1859063/img_id4109987386688090174.jpeg/orig",
                     "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                 ]
@@ -312,10 +314,10 @@
                 "memory": "512 гб."
             },
             "images": {
-                "snippetImage": "https://www.kindpng.com/picc/m/733-7334648_asus-vivobook-s14-s412-hd-png-download.png",
+                "snippetImage": "https://avatars.mds.yandex.net/get-mpic/4413406/img_id711404559560858983.jpeg/orig",
                 "sliderImages": [
-                    "https://avatars.mds.yandex.net/get-mpic/5252617/img_id3680753824268263737.jpeg/orig",
-                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id3519660028343633744.jpeg/orig",
+                    "https://avatars.mds.yandex.net/get-mpic/5242010/img_id8330293783265124437.jpeg/orig",
+                    "https://avatars.mds.yandex.net/get-mpic/5242361/img_id1726272354542170408.jpeg/orig",
                     "https://avatars.mds.yandex.net/get-mpic/1859063/img_id4109987386688090174.jpeg/orig",
                     "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                 ]
@@ -358,10 +360,10 @@
                 "memory": "128 гб."
             },
             "images": {
-                "snippetImage": "https://w7.pngwing.com/pngs/167/383/png-transparent-apple-airpods-headphones-apple-earbuds-apple-bluetooth-sound-fruit-nut.png",
+                "snippetImage": "https://avatars.mds.yandex.net/get-mpic/4412310/img_id8386850073624085644.png/orig",
                 "sliderImages": [
-                    "https://avatars.mds.yandex.net/get-mpic/5252617/img_id3680753824268263737.jpeg/orig",
-                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id3519660028343633744.jpeg/orig",
+                    "https://avatars.mds.yandex.net/get-mpic/4291905/img_id2763508823482628135.png/orig",
+                    "https://avatars.mds.yandex.net/get-mpic/3694390/img_id7913448280716791524.png/orig",
                     "https://avatars.mds.yandex.net/get-mpic/1859063/img_id4109987386688090174.jpeg/orig",
                     "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                 ]
@@ -404,10 +406,10 @@
                 "memory": "128 гб."
             },
             "images": {
-                "snippetImage": "https://w7.pngwing.com/pngs/167/383/png-transparent-apple-airpods-headphones-apple-earbuds-apple-bluetooth-sound-fruit-nut.png",
+                "snippetImage": "https://avatars.mds.yandex.net/get-mpic/5235334/img_id5591104231948131045.jpeg/orig",
                 "sliderImages": [
-                    "https://avatars.mds.yandex.net/get-mpic/5252617/img_id3680753824268263737.jpeg/orig",
-                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id3519660028343633744.jpeg/orig",
+                    "https://avatars.mds.yandex.net/get-mpic/5332938/img_id953729945750901982.jpeg/orig",
+                    "https://avatars.mds.yandex.net/get-mpic/5221004/img_id5481515349155153765.jpeg/orig",
                     "https://avatars.mds.yandex.net/get-mpic/1859063/img_id4109987386688090174.jpeg/orig",
                     "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                 ]
@@ -450,10 +452,10 @@
                 "memory": "128 гб."
             },
             "images": {
-                "snippetImage": "https://1734811051.rsc.cdn77.org/data/images/full/392451/apple-limits-mmwave-5g-connectivity-to-iphone-13-units-sold-in-the-us.png",
+                "snippetImage": "https://avatars.mds.yandex.net/get-mpic/5284139/img_id7484586931246876968.png/orig",
                 "sliderImages": [
-                    "https://avatars.mds.yandex.net/get-mpic/5252617/img_id3680753824268263737.jpeg/orig",
-                    "https://avatars.mds.yandex.net/get-mpic/466729/img_id3519660028343633744.jpeg/orig",
+                    "https://avatars.mds.yandex.net/get-mpic/331398/img_id1336600343153179756.png/orig",
+                    "https://avatars.mds.yandex.net/get-mpic/1749547/img_id1142293628245775950.png/orig",
                     "https://avatars.mds.yandex.net/get-mpic/1859063/img_id4109987386688090174.jpeg/orig",
                     "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
                 ]
@@ -496,9 +498,9 @@
                 "memory": "1 тб."
             },
             "images": {
-                "snippetImage": "https://www.kindpng.com/picc/m/733-7334648_asus-vivobook-s14-s412-hd-png-download.png",
+                "snippetImage": "https://avatars.mds.yandex.net/get-mpic/5151028/img_id4580937662138382548.png/orig",
                 "sliderImages": [
-                    "https://avatars.mds.yandex.net/get-mpic/5252617/img_id3680753824268263737.jpeg/orig",
+                    "https://avatars.mds.yandex.net/get-mpic/4956986/img_id5947676632323590380.jpeg/orig",
                     "https://avatars.mds.yandex.net/get-mpic/466729/img_id3519660028343633744.jpeg/orig",
                     "https://avatars.mds.yandex.net/get-mpic/1859063/img_id4109987386688090174.jpeg/orig",
                     "https://avatars.mds.yandex.net/get-mpic/466729/img_id4787789391872446593.jpeg/orig"
